{
  "name": "n8n-nodes-ynab",
  "version": "2.1.0",
  "description": "A YNAB integration for n8n",
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes-ynab",
    "ynab",
    "finance"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yodra/n8n-nodes-ynab#readme",
  "author": {
    "name": "yodra",
    "email": "yodralopez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodra/n8n-nodes-ynab.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist",
    "icons"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/YNABApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/GetBudgets/GetBudgets.node.js",
      "dist/nodes/GetCategories/GetCategories.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@typescript-eslint/parser": "7.15.0",
    "eslint": "8.56.0",
    "eslint-config-riot": "1.0.0",
    "eslint-plugin-n8n-nodes-base": "1.16.1",
    "eslint-scope": "7.2.2",
    "eslint-visitor-keys": "3.4.3",
    "gulp": "4.0.2",
    "prettier": "3.3.2",
    "typescript": "5.5.3"
  },
  "bugs": {
    "url": "https://github.com/yodra/n8n-nodes-ynab/issues"
  },
  "peerDependencies": {
    "n8n-workflow": "1.48.0"
  }
}
